{
  "name": "ag-scope",
  "version": "1.0.0",
  "description": "Estimation, pricing strategy, SOW design, and the commercial craft that determines whether projects are profitable \u2014 or subsidized by the agency",
  "author": "Dragoon0x \u2014 https://x.com/0xDragoon",
  "skills": [
    "estimation-methodology",
    "value-based-pricing",
    "sow-design",
    "hourly-vs-project-pricing",
    "retainer-pricing",
    "tiered-pricing",
    "scope-decomposition",
    "technical-scoping",
    "creative-scoping",
    "discovery-phase-design",
    "rush-pricing",
    "discount-strategy",
    "competitive-pricing-analysis",
    "profit-margin-analysis",
    "proposal-template-system",
    "scope-risk-assessment",
    "milestone-design",
    "annual-rate-review",
    "fixed-bid-strategy",
    "time-materials-strategy",
    "hybrid-pricing-model",
    "per-deliverable-pricing",
    "outcome-based-pricing",
    "equity-compensation-agency",
    "performance-bonus-pricing",
    "maintenance-pricing",
    "support-pricing",
    "training-pricing",
    "workshop-pricing",
    "audit-pricing",
    "strategy-pricing",
    "consulting-pricing",
    "fractional-role-pricing",
    "scope-buffer-calculation",
    "contingency-budget",
    "revision-round-pricing",
    "additional-revision-pricing",
    "scope-expansion-pricing",
    "scope-reduction-handling",
    "deposit-structure",
    "progress-billing",
    "final-payment-trigger",
    "late-payment-policy",
    "collections-process",
    "payment-terms-negotiation",
    "currency-management",
    "international-pricing",
    "tax-in-pricing",
    "cost-of-goods-calculation",
    "overhead-allocation",
    "direct-cost-tracking",
    "subcontractor-pricing",
    "third-party-cost-passthrough",
    "license-cost-management",
    "hosting-cost-pricing",
    "ongoing-cost-pricing",
    "price-increase-communication",
    "grandfathering-policy",
    "loyalty-pricing-program",
    "referral-pricing-incentive",
    "bundle-pricing",
    "package-pricing",
    "a-la-carte-pricing",
    "minimum-engagement-size",
    "small-project-pricing",
    "enterprise-pricing",
    "startup-pricing",
    "nonprofit-pricing",
    "pro-bono-policy",
    "pricing-calculator-tool",
    "estimation-database",
    "scope-library",
    "scope-for-websites",
    "scope-for-web-apps",
    "scope-for-mobile-apps",
    "scope-for-brands",
    "scope-for-campaigns",
    "scope-for-design-systems",
    "scope-for-content",
    "scope-for-seo",
    "scope-for-analytics",
    "scope-for-integrations",
    "scope-for-migrations",
    "scope-for-redesigns",
    "scope-for-audits",
    "scope-for-strategy",
    "scope-for-workshops",
    "scope-for-retainers",
    "scope-for-maintenance",
    "scope-for-consulting",
    "scope-complexity-assessment",
    "scope-dependency-mapping",
    "scope-timeline-estimation",
    "scope-team-allocation",
    "scope-risk-factors",
    "scope-client-readiness",
    "scope-technical-feasibility",
    "scope-budget-alignment",
    "scope-phase-planning",
    "scope-milestone-definition",
    "scope-acceptance-criteria-agency",
    "scope-exclusion-documentation"
  ],
  "commands": [
    "scope",
    "price",
    "sow",
    "estimate",
    "value-price",
    "scope-review"
  ]
}