{
  "name": "ag-client",
  "version": "1.0.0",
  "description": "The client lifecycle from first touch to long-term partnership \u2014 proposals, onboarding, communication, feedback, conflict resolution, and the relationship craft that turns projects into retainers",
  "author": "Dragoon0x \u2014 https://x.com/0xDragoon",
  "skills": [
    "proposal-writing",
    "client-onboarding",
    "scope-management",
    "client-communication-system",
    "client-feedback-management",
    "client-qualification",
    "discovery-session",
    "kickoff-meeting",
    "client-presentation",
    "revision-management",
    "client-approval-process",
    "stakeholder-mapping",
    "account-growth",
    "retainer-design",
    "difficult-client-management",
    "client-offboarding",
    "client-nps",
    "testimonial-collection",
    "referral-generation",
    "contract-negotiation",
    "client-persona-development",
    "ideal-client-profile",
    "lead-qualification-criteria",
    "inbound-lead-process",
    "outbound-prospecting",
    "rfp-response-strategy",
    "pitch-deck-agency",
    "credentials-deck",
    "chemistry-meeting",
    "proposal-pricing-strategy",
    "proposal-follow-up",
    "contract-template-design",
    "sow-template-design",
    "msa-template-design",
    "nda-management-agency",
    "client-welcome-packet",
    "client-portal-design",
    "client-access-management",
    "brand-asset-collection",
    "competitive-briefing",
    "client-strategy-session",
    "client-workshop-facilitation-ag-client",
    "design-review-meeting",
    "sprint-review-client",
    "milestone-celebration",
    "project-retrospective-client",
    "client-health-scoring",
    "at-risk-client-intervention",
    "client-escalation-protocol",
    "client-complaint-handling",
    "scope-change-order",
    "budget-reforecast",
    "timeline-extension-communication",
    "client-education",
    "client-expectations-reset",
    "multi-stakeholder-alignment",
    "client-decision-facilitation",
    "approval-bottleneck-resolution",
    "client-relationship-mapping",
    "client-gifting-strategy",
    "client-event-hosting",
    "annual-client-review",
    "client-roadmap-planning",
    "renewal-strategy",
    "win-back-strategy",
    "lost-client-analysis",
    "client-segmentation",
    "client-tier-management",
    "white-label-delivery",
    "client-reporting-template",
    "client-dashboard-design",
    "project-closeout-process",
    "final-deliverable-handoff",
    "client-communication-style-adaptation",
    "client-industry-education",
    "client-technical-education",
    "client-design-education",
    "client-expectation-management-advanced",
    "multi-stakeholder-management",
    "client-champion-development",
    "client-decision-maker-identification",
    "client-budget-discussion",
    "client-timeline-negotiation",
    "client-scope-negotiation",
    "client-quality-discussion",
    "client-risk-communication",
    "client-success-metrics-alignment",
    "client-feedback-loop-design",
    "client-reporting-customization",
    "client-meeting-optimization",
    "client-async-communication",
    "client-collaboration-tools",
    "client-file-sharing-system",
    "client-review-tool-setup"
  ],
  "commands": [
    "proposal",
    "client-onboard",
    "client-comms",
    "client-feedback",
    "client-conflict",
    "client-retain"
  ]
}