{
  "name": "ag-product",
  "version": "1.0.0",
  "description": "The product management playbook \u2014 strategy, discovery, execution, metrics, and the product thinking that ensures agency-built products solve real problems",
  "author": "Dragoon0x \u2014 https://x.com/0xDragoon",
  "skills": [
    "product-strategy-agency",
    "product-vision-craft",
    "product-roadmap-agency",
    "product-discovery-agency",
    "product-validation-craft",
    "mvp-definition-craft",
    "user-story-craft",
    "prd-writing-craft",
    "feature-scoping-agency",
    "sprint-planning-agency",
    "sprint-review-craft",
    "sprint-retrospective-craft",
    "backlog-management-agency",
    "prioritization-craft",
    "stakeholder-management-agency",
    "product-metrics-craft",
    "north-star-metric-craft",
    "okr-craft-agency",
    "experiment-design-craft",
    "ab-testing-craft-agency",
    "feature-flag-craft",
    "user-interview-craft",
    "usability-testing-craft-agency",
    "survey-design-craft",
    "persona-craft-agency",
    "journey-mapping-craft",
    "jobs-to-be-done-craft",
    "competitive-analysis-craft",
    "market-research-craft",
    "trend-analysis-craft",
    "pricing-strategy-craft",
    "packaging-strategy-craft",
    "go-to-market-craft",
    "launch-planning-craft",
    "beta-testing-craft",
    "early-access-craft",
    "feedback-synthesis-craft",
    "insight-extraction-craft",
    "data-informed-decisions",
    "retention-strategy-craft",
    "churn-analysis-craft",
    "onboarding-strategy-craft",
    "activation-strategy-craft",
    "engagement-strategy-craft",
    "growth-model-craft",
    "product-analytics-craft",
    "data-visualization-craft",
    "reporting-craft-agency",
    "product-communication-craft",
    "product-documentation-craft",
    "release-notes-craft",
    "changelog-craft",
    "product-marketing-craft",
    "feature-announcement-craft",
    "customer-development-craft",
    "design-thinking-craft",
    "lean-startup-craft",
    "agile-practice-agency",
    "kanban-practice-agency",
    "scrum-practice-agency",
    "product-ops-craft",
    "product-tooling-craft",
    "product-culture-craft",
    "cross-functional-leadership",
    "technical-fluency-product",
    "api-product-thinking",
    "platform-product-thinking",
    "marketplace-product-thinking",
    "saas-product-craft",
    "mobile-product-craft",
    "ai-product-craft-agency",
    "product-market-fit-assessment",
    "product-positioning-agency",
    "product-differentiation",
    "competitive-moat-analysis",
    "product-lifecycle-management",
    "product-sunset-planning",
    "product-portfolio-management",
    "platform-strategy-agency",
    "marketplace-strategy-agency",
    "api-strategy-agency",
    "developer-experience-design",
    "documentation-strategy",
    "product-onboarding-design",
    "activation-metric-design",
    "engagement-metric-design",
    "retention-metric-design",
    "revenue-metric-design",
    "virality-metric-design",
    "product-review-cadence",
    "product-planning-cadence",
    "product-communication-cadence"
  ],
  "commands": [
    "product",
    "discover-product",
    "roadmap",
    "sprint",
    "metrics-setup",
    "prd"
  ]
}